#############################################################################
# Makefile for building: 2048
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\2048\2048.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\2048 -I. -IW:\Qt\5.9\mingw53_32\include -IW:\Qt\5.9\mingw53_32\include\QtWidgets -IW:\Qt\5.9\mingw53_32\include\QtGui -IW:\Qt\5.9\mingw53_32\include\QtANGLE -IW:\Qt\5.9\mingw53_32\include\QtCore -Irelease -I. -IW:\Qt\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LW:\Qt\5.9\mingw53_32\lib W:\Qt\5.9\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 W:\Qt\5.9\mingw53_32\lib\libQt5Widgets.a W:\Qt\5.9\mingw53_32\lib\libQt5Gui.a W:\Qt\5.9\mingw53_32\lib\libQt5Core.a 
QMAKE         = W:\Qt\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = W:\Qt\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = W:\Qt\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = W:\Qt\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\2048\main.cpp \
		..\2048\mainwindow.cpp \
		..\2048\roundedrectangle.cpp \
		..\2048\grid.cpp \
		..\2048\tile.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/roundedrectangle.o \
		release/grid.o \
		release/tile.o \
		release/moc_mainwindow.o

DIST          =  ..\2048\mainwindow.h \
		..\2048\roundedrectangle.h \
		..\2048\grid.h \
		..\2048\tile.h ..\2048\main.cpp \
		..\2048\mainwindow.cpp \
		..\2048\roundedrectangle.cpp \
		..\2048\grid.cpp \
		..\2048\tile.cpp
QMAKE_TARGET  = 2048
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 2048.exe
DESTDIR_TARGET = release\2048.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\2048\2048.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 2048.zip $(SOURCES) $(DIST) ..\2048\2048.pro W:\Qt\5.9\mingw53_32\mkspecs\features\spec_pre.prf W:\Qt\5.9\mingw53_32\mkspecs\qdevice.pri W:\Qt\5.9\mingw53_32\mkspecs\features\device_config.prf W:\Qt\5.9\mingw53_32\mkspecs\common\g++-base.conf W:\Qt\5.9\mingw53_32\mkspecs\common\angle.conf W:\Qt\5.9\mingw53_32\mkspecs\common\sanitize.conf W:\Qt\5.9\mingw53_32\mkspecs\common\gcc-base.conf W:\Qt\5.9\mingw53_32\mkspecs\qconfig.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri W:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri W:\Qt\5.9\mingw53_32\mkspecs\features\qt_functions.prf W:\Qt\5.9\mingw53_32\mkspecs\features\qt_config.prf W:\Qt\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf W:\Qt\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash W:\Qt\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf W:\Qt\5.9\mingw53_32\mkspecs\features\toolchain.prf W:\Qt\5.9\mingw53_32\mkspecs\features\default_pre.prf W:\Qt\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf W:\Qt\5.9\mingw53_32\mkspecs\features\resolve_config.prf W:\Qt\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf W:\Qt\5.9\mingw53_32\mkspecs\features\default_post.prf W:\Qt\5.9\mingw53_32\mkspecs\features\build_pass.prf W:\Qt\5.9\mingw53_32\mkspecs\features\qml_debug.prf W:\Qt\5.9\mingw53_32\mkspecs\features\precompile_header.prf W:\Qt\5.9\mingw53_32\mkspecs\features\warn_on.prf W:\Qt\5.9\mingw53_32\mkspecs\features\qt.prf W:\Qt\5.9\mingw53_32\mkspecs\features\resources.prf W:\Qt\5.9\mingw53_32\mkspecs\features\moc.prf W:\Qt\5.9\mingw53_32\mkspecs\features\win32\opengl.prf W:\Qt\5.9\mingw53_32\mkspecs\features\uic.prf W:\Qt\5.9\mingw53_32\mkspecs\features\qmake_use.prf W:\Qt\5.9\mingw53_32\mkspecs\features\file_copies.prf W:\Qt\5.9\mingw53_32\mkspecs\features\win32\windows.prf W:\Qt\5.9\mingw53_32\mkspecs\features\testcase_targets.prf W:\Qt\5.9\mingw53_32\mkspecs\features\exceptions.prf W:\Qt\5.9\mingw53_32\mkspecs\features\yacc.prf W:\Qt\5.9\mingw53_32\mkspecs\features\lex.prf ..\2048\2048.pro W:\Qt\5.9\mingw53_32\lib\qtmain.prl W:\Qt\5.9\mingw53_32\lib\Qt5Widgets.prl W:\Qt\5.9\mingw53_32\lib\Qt5Gui.prl W:\Qt\5.9\mingw53_32\lib\Qt5Core.prl    W:\Qt\5.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\2048\mainwindow.h ..\2048\roundedrectangle.h ..\2048\grid.h ..\2048\tile.h ..\2048\main.cpp ..\2048\mainwindow.cpp ..\2048\roundedrectangle.cpp ..\2048\grid.cpp ..\2048\tile.cpp ..\2048\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\roundedrectangle.o release\grid.o release\tile.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: W:/Qt/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h W:\Qt\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: W:/Qt/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qline.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qimage.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qfont.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qevent.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qicon.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/QGraphicsScene \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qpen.h \
		../2048/roundedrectangle.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/QGraphicsRectItem \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/QPen \
		W:/Qt/5.9/mingw53_32/include/QtGui/QColor \
		W:/Qt/5.9/mingw53_32/include/QtGui/QPainter \
		W:/Qt/5.9/mingw53_32/include/QtGui/qpainter.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qtextoption.h \
		../2048/grid.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/QGraphicsSimpleTextItem \
		../2048/mainwindow.h \
		release/moc_predefs.h \
		W:/Qt/5.9/mingw53_32/bin/moc.exe
	W:\Qt\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IW:/Qt/5.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/Kacper/Desktop/Studia/pain/qt/2048 -IW:/Qt/5.9/mingw53_32/include -IW:/Qt/5.9/mingw53_32/include/QtWidgets -IW:/Qt/5.9/mingw53_32/include/QtGui -IW:/Qt/5.9/mingw53_32/include/QtANGLE -IW:/Qt/5.9/mingw53_32/include/QtCore -I. -IW:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IW:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IW:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IW:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IW:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IW:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\2048\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../2048/mainwindow.ui \
		W:/Qt/5.9/mingw53_32/bin/uic.exe
	W:\Qt\5.9\mingw53_32\bin\uic.exe ..\2048\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../2048/main.cpp ../2048/mainwindow.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qline.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qimage.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qfont.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qevent.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qicon.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/QGraphicsScene \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qpen.h \
		../2048/roundedrectangle.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/QGraphicsRectItem \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/QPen \
		W:/Qt/5.9/mingw53_32/include/QtGui/QColor \
		W:/Qt/5.9/mingw53_32/include/QtGui/QPainter \
		W:/Qt/5.9/mingw53_32/include/QtGui/qpainter.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qtextoption.h \
		../2048/grid.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/QGraphicsSimpleTextItem \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/QApplication \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qeventloop.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\2048\main.cpp

release/mainwindow.o: ../2048/mainwindow.cpp ../2048/mainwindow.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qline.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qimage.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qfont.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qevent.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qicon.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/QGraphicsScene \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qpen.h \
		../2048/roundedrectangle.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/QGraphicsRectItem \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/QPen \
		W:/Qt/5.9/mingw53_32/include/QtGui/QColor \
		W:/Qt/5.9/mingw53_32/include/QtGui/QPainter \
		W:/Qt/5.9/mingw53_32/include/QtGui/qpainter.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qtextoption.h \
		../2048/grid.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/QGraphicsSimpleTextItem \
		ui_mainwindow.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/QVariant \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/QAction \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qaction.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/QApplication \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qeventloop.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/QButtonGroup \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/QGraphicsView \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qgraphicsview.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qscrollarea.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qframe.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/QHeaderView \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qheaderview.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qvalidator.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qslider.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/QVBoxLayout \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qlayout.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\2048\mainwindow.cpp

release/roundedrectangle.o: ../2048/roundedrectangle.cpp ../2048/roundedrectangle.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/QGraphicsRectItem \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qline.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qimage.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/QPen \
		W:/Qt/5.9/mingw53_32/include/QtGui/qpen.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/QColor \
		W:/Qt/5.9/mingw53_32/include/QtGui/QPainter \
		W:/Qt/5.9/mingw53_32/include/QtGui/qpainter.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qtextoption.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qfont.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\roundedrectangle.o ..\2048\roundedrectangle.cpp

release/grid.o: ../2048/grid.cpp ../2048/grid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\grid.o ..\2048\grid.cpp

release/tile.o: ../2048/tile.cpp ../2048/tile.h \
		../2048/roundedrectangle.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/QGraphicsRectItem \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		W:/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qline.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qimage.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/QPen \
		W:/Qt/5.9/mingw53_32/include/QtGui/qpen.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/QColor \
		W:/Qt/5.9/mingw53_32/include/QtGui/QPainter \
		W:/Qt/5.9/mingw53_32/include/QtGui/qpainter.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qtextoption.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qfont.h \
		W:/Qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/QtCore \
		W:/Qt/5.9/mingw53_32/include/QtCore/QtCoreDepends \
		W:/Qt/5.9/mingw53_32/include/QtCore/qabstractanimation.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qeventloop.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qabstractproxymodel.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qabstractstate.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qabstracttransition.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qanimationgroup.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qarraydataops.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qarraydatapointer.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qbitarray.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qbuffer.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qbytearraymatcher.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qcache.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qcollator.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qcommandlineoption.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qcommandlineparser.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qcryptographichash.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qdatetime.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qdeadlinetimer.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qelapsedtimer.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qdir.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qdiriterator.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qeasingcurve.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qendian.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qeventtransition.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qexception.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qfactoryinterface.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qfileselector.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/QObject \
		W:/Qt/5.9/mingw53_32/include/QtCore/QStringList \
		W:/Qt/5.9/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qfinalstate.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qfuture.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qfutureinterface.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qrunnable.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qresultstore.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qfuturewatcher.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qhistorystate.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qidentityproxymodel.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qisenum.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qjsonarray.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qjsonvalue.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qjsondocument.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qjsonobject.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qlibrary.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qlibraryinfo.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qversionnumber.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qlinkedlist.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qlockfile.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qloggingcategory.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qmath.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qmetaobject.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qmimedata.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qmimedatabase.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qmimetype.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qpauseanimation.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qplugin.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qpointer.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qpluginloader.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qprocess.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qpropertyanimation.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qvariantanimation.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qqueue.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qreadwritelock.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qresource.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qsavefile.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qsemaphore.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qsettings.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qsharedmemory.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qsignalmapper.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qsignaltransition.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qsocketnotifier.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qstack.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qstandardpaths.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qstate.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qstatemachine.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qstorageinfo.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qstringlistmodel.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qsystemsemaphore.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qtemporarydir.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/QScopedPointer \
		W:/Qt/5.9/mingw53_32/include/QtCore/qtemporaryfile.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qtextcodec.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qthread.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qthreadpool.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qthreadstorage.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qtimeline.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qtimer.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qtimezone.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qtranslator.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qtypetraits.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/quuid.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qwaitcondition.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qwineventnotifier.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qxmlstream.h \
		W:/Qt/5.9/mingw53_32/include/QtCore/qtcoreversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tile.o ..\2048\tile.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

